# Database connection details
url=jdbc:mysql://localhost:3306/WerwolfIQ
username=root
password=geheim
driver=com.mysql.cj.jdbc.Driver

# Path to the master changelog file
changeLogFile=db.changelog-master.xml

# Output logging
logLevel=info
